# JobBoard

./: .gitignore  JobBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JobBoard.Api/: Dockerfile  JobBoard.Api.csproj  Program.cs  appsettings.json
JobBoard.Api/Constants/: AuthClaimNames.cs  AuthPolicyNames.cs
JobBoard.Api/Controllers/: AdminAccountController.cs  BusinessController.cs  CompanyAccountController.cs  EmployeeAccountController.cs  EmployeeResumeController.cs  JobOfferApplicationController.cs  JobOfferController.cs  JobOfferRequirementController.cs  JobOfferTagController.cs  RefreshTokenController.cs
JobBoard.Api/Dto/: AddJobOfferApplicationDto.cs  UpdateCompanyProfilePictureRequest.cs
JobBoard.Api/Extensions/: BuilderExtensions.cs  ResponseModelExtensions.cs  WebApplicationExtensions.cs
JobBoard.Api/Infrastructure/: LoggingPipeline.cs
JobBoard.Api/Properties/: launchSettings.json
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/Exception/: InvalidTokenException.cs
JobBoard.Application/Factory/: AdminAccountFactory.cs  BusinessFactory.cs  CompanyAccountFactory.cs  EmployeeAccountFactory.cs  JobOfferApplicationFactory.cs  JobOfferFactory.cs  JobOfferRequirementFactory.cs  JobOfferTagFactory.cs
JobBoard.Application/Service/: AccessTokenService.cs  CompanyAccountService.cs  FileService.cs  HashService.cs  RefreshTokenService.cs  TokenService.cs
JobBoard.Application/Validation/: AddAdminAccountRequestValidator.cs  AddBusinessRequestValidator.cs  AddCompanyAccountRequestValidator.cs  AddEmployeeAccountRequestValidator.cs  AddEmployeeResumeCommandValidator.cs  AddJobOfferRequestValidator.cs  AddJobOfferRequirementRequestValidator.cs  AddJobOfferTagRequestValidator.cs  UpdateBusinessRequestValidator.cs  UpdateCompanyAccountRequestValidator.cs  UpdateEmployeeAccountRequestValidator.cs  UpdateJobOfferApplicationRequestValidator.cs  UpdateJobOfferRequestValidator.cs  UpdateJobOfferRequirementRequestValidator.cs
JobBoard.Database/: ApplicationDbContext.cs  IQueryableExtensions.cs  JobBoard.Database.csproj
JobBoard.Database/Migrations/: 20240424175828_company_account.Designer.cs  20240424175828_company_account.cs  20240507164723_employee_account.Designer.cs  20240507164723_employee_account.cs  20240622235642_admin_account.Designer.cs  20240622235642_admin_account.cs  20240626152023_refresh_tokens.Designer.cs  20240626152023_refresh_tokens.cs  20240629205311_change_employee_account_password_naming.Designer.cs  20240629205311_change_employee_account_password_naming.cs  20240705001649_job_offer.Designer.cs  20240705001649_job_offer.cs  20240706160836_job_offer_requirement.Designer.cs  20240706160836_job_offer_requirement.cs  20240711152946_business.Designer.cs  20240711152946_business.cs  20240720150417_job_offer_tag.Designer.cs  20240720150417_job_offer_tag.cs  20240806213914_update_company_account.Designer.cs  20240806213914_update_company_account.cs  20240808211016_add_company_profile_picture.Designer.cs  20240808211016_add_company_profile_picture.cs  20240810132608_add_job_offer_application.Designer.cs  20240810132608_add_job_offer_application.cs  20240814155857_add_employee_resume.Designer.cs  20240814155857_add_employee_resume.cs  20240821105015_add_job_offer_work_type.Designer.cs  20240821105015_add_job_offer_work_type.cs  20240821211308_add_job_offer_salary.Designer.cs  20240821211308_add_job_offer_salary.cs  20240823235906_add_job_offer_experience_level.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+317 files in other folders)
